server {
    listen 80;

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
        error_page 405 = $uri;
    }

     location /api {
        proxy_pass http://ec2-52-78-23-203.ap-northeast-2.compute.amazonaws.com:8080;
      }


}

